# TRAEFIK
TRAEFIK_HOST_MINIO="minio.example.com"
TRAEFIK_HOST_MINIO_MAIN="*.example.com"
TRAEFIK_HOST_CONSOLE="minio-console.example.com"
TRAEFIK_HOST_CONSOLE_MAIN="*.example.com"

# MINIO
MINIO_ROOT_USER="MINIO_ROOT_USER"
MINIO_ROOT_PASSWORD="MINIO_ROOT_PASSWORD"

